\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{static}
\citation{streaming}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces k-Center Clustering using the static algorithm and $r=5.5$ on a subset of the twitter dataset. red : covered points, blue : uncovered points, green : centers points}}{1}{figure.1}}
\newlabel{fig:static}{{1}{1}{k-Center Clustering using the static algorithm and $r=5.5$ on a subset of the twitter dataset. red : covered points, blue : uncovered points, green : centers points}{figure.1}{}}
\newlabel{z_10}{{}{2}{Evaluate the Approximation Ratio}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Result of the k-center clustering algorithm for k=20 and z=10. The algorithm finds 20 centers, each of them with a radius $r=114.04$.}}{2}{figure.2}}
\newlabel{fig:sa_z_10}{{2}{2}{Result of the k-center clustering algorithm for k=20 and z=10. The algorithm finds 20 centers, each of them with a radius $r=114.04$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Covering the dataset with squares of length $l=60$ (it looks like rectangles because both axis don't have the same scale}}{3}{figure.3}}
\newlabel{fig:enclosing_with_squares}{{3}{3}{Covering the dataset with squares of length $l=60$ (it looks like rectangles because both axis don't have the same scale}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Covering the dataset using circles of radius $r'=30\sqrt  {2}$}}{3}{figure.4}}
\newlabel{fig:enclosing_with_circles}{{4}{3}{Covering the dataset using circles of radius $r'=30\sqrt {2}$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces k+z+1-centers with the above algorithm when k=20, z=10. Red:centers,blue:dataset. The minimum distance between all the centers is 33.65.}}{3}{figure.5}}
\newlabel{fig:lower_bound}{{5}{3}{k+z+1-centers with the above algorithm when k=20, z=10. Red:centers,blue:dataset. The minimum distance between all the centers is 33.65}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Evolution of the Approximation ratio depending on the value of z=\{10,20,30,40,50\}}}{4}{figure.6}}
\newlabel{fig:approx_ratio}{{6}{4}{Evolution of the Approximation ratio depending on the value of z=\{10,20,30,40,50\}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Evolution of the radius of the streaming algorithm and the lower bound of the optimal radius depending on the value of z=\{10,20,30,40,50\}}}{4}{figure.7}}
\newlabel{fig:optimal_decreases}{{7}{4}{Evolution of the radius of the streaming algorithm and the lower bound of the optimal radius depending on the value of z=\{10,20,30,40,50\}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Evolution of the radius depending on the value of $z$ when freezing the initial value of the radius $r=0.059$ or when not freezing r}}{4}{figure.8}}
\newlabel{fig:fix_begining}{{8}{4}{Evolution of the radius depending on the value of $z$ when freezing the initial value of the radius $r=0.059$ or when not freezing r}{figure.8}{}}
\bibcite{static}{1}
\bibcite{streaming}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}Time}{5}{subsubsection.0.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Evolution of the time spent by the algorithm depending on the number of outliers z=\{10,20,30,40,50\}}}{5}{figure.9}}
\newlabel{fig:time}{{9}{5}{Evolution of the time spent by the algorithm depending on the number of outliers z=\{10,20,30,40,50\}}{figure.9}{}}
